<html>
<head>
<title> TESTIMONIALS</title>
</head>

<style>

       *{ margin:0px;
		 padding:0px;}
		 
		 
		 .slider-box{
	       width: 100%;
		   height:90vh;
		   margin:0px auto;
		   position:relative;
		   overflow:hidden;
	   
	   }
	   
	    #slider{
	       width:100%;
		   display:inline-flex;
		   transition:0.7s;
		   

	   }
	   
	    #slider img{
	       width:100%; 
	   }
	   
	   
	   .indicators{
	       position:absolute;
		   left:50%;
		   bottom:20px;
		   transform:translateX(-50%);
	   }
	  
	   
	      .indicators span{
	         display:inline-block;
			 width:15px;
			 height:15px;
		     border-radius:50%;
		     background:rgba(255,255,255,0.5);
		     cursor:pointer;
	   }
	   
	   
	   .active{
	   background:#fff !important;
	   }
	   
	   
	   
	   .p11 {
    position: absolute;
    margin-left: 32vh;
    top: 30vh;
    color: white;
    font-size: 39px;
    font-weight: 900;
    font-family: sans-serif;
	position:fixed;
}
 
.container{
			 height: 500px;
			 width:100%;
			 background-image:url("home.jpg");
			 background-repeat:no-repeat;
			 background-size:100% 100%;
			 animation-name: myani;
			 animation-duration:5s;
			 animation-timing-function:linear;
			 animation-iteration-count:infinate;
			 
		 
		 }
		 @keyframes myani{
		   10%{ background-image:url("home.jpg");}
		   30%{ background-image:url("home1.jpg");}
		   60%{ background-image:url("home2.jpg");}
		   100%{ background-image:url("home3.jpg");}
		 
		 }
			
		.navbar{
			background: #82757545; 
			font-family: calibri; 
			padding-right: 15px;
			padding-left: 15px;
		}
		
		.navdiv {
			display: flex;
			align-items: center;
			justify-content: space-between;
			position:sticky;
		
		}
		
		
		.logo a{
			font-size: 35px;
			font-weight: 600; 
			color: green;
		       }
		
		li{
			list-style: none; 
			display: inline-block;
		}
		li a{
			color: white; 
			font-size: 18px; 
			font-weight: bold;
			margin-right: 25px;
			text-decoration:none;
		}
		
		
		
		/* <!--slider-box start --> */
		
		
		
	   .slider-box{
	       width: 100%;
		   height:90vh;
		   margin:0px auto;
		   position:relative;
		   overflow:hidden;
	   
	   }
	   
	    #slider{
	       width:100%;
		   display:inline-flex;
		   transition:0.7s;
		   

	   }
	   
	    #slider img{
	       width:100%; 
	   }
	   
	   
	   .indicators{
	       position:absolute;
		   left:50%;
		   bottom:20px;
		   transform:translateX(-50%);
	   }
	  
	   
	      .indicators span{
	         display:inline-block;
			 width:15px;
			 height:15px;
		     border-radius:50%;
		     background:rgba(255,255,255,0.5);
		     cursor:pointer;
	   }
	   
	  
	   .active{
	   background:#fff !important;
	   }
	   
	   .p1 {
			position: absolute;
			margin-left: 32vh;
			top: 30vh;
			color: white;
			font-size: 39px;
			font-weight: 900;
			font-family: sans-serif;	
			}
		











	   
	    #slider2{
		   position: absolute right;
	       width:100%;
		   display:inline-flex;
		   transition:0.7s;
		   

	   }
	   
	   
	  .slider2-box {
    width: 50%;
    height: 50vh;
    margin: 20px auto;
    position: relative;
    overflow: hidden;
    margin-right: 1vh;
}
	   
	  
	
	   
	     #slider2 img{
	       width:100%; 
		   background-attachment:cover;
	   }
	   
	   
	   .indi{
	       position:absolute;
		   left:50%;
		   bottom:20px;
		   transform:translateX(-50%);
	   }
	  
	   
	      .indi span{
	         display:inline-block;
			 width:10px;
			 height:10px;
		     border-radius:50%;
		     background:rgba(255,255,255,0.5);
		     cursor:pointer;
	   }
	   
	   
	   .active{
	      background:#fff !important;
	   }
	   


   .text1 {
    position: absolute;
    width: 35%;
    margin-left: 10vh;
    color: black;
    font-size: 17px;
    font-family: sans-serif;
    line-height: 25px;
    margin-top: -27px; 
}




.fig1 {
    background-image: url(fig1.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height:100%;
	border: 6px solid darkgrey;
}


.fig2 {
    width: 40%;
    color: white;
    margin-left: 70vh;
    font-size: 60px;
    position: absolute;
    margin-top: 40vh;
}




Vanessa {
    background-image: url(Vanessa.jpg);
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    border: 8px solid darkgrey;
    position: absolute;
    margin-left: 42vh;
}
	  
img.Vanessa {
    border: 3px solid;
    margin-left: 60vh;
    border: 4px solid darkgrey;
    position: absolute;
    width: 313px;
}


.LENS {
    width: 66vh;
    line-height: 24px;
    position: absolute;
    margin-left: 66%;
    margin-top: -10vh;
    font-size: 11px;
    font-family: sans-serif;
}

.name1 {
    font-size: 43px;
    line-height: 48px;
    font-family: sans-serif;
}
#text_center{
    font-size: 22px;
}


.btnn {
    width: 73px;
    height: 28px;
    border-radius: 4px;
    background-color: #0000006b;
    color: white;
    font-weight: 600;
}







	.mesory{
	   columns:4;
	   column-gap:16px;
	}
	
	img{
	   width:100%;
	   border-radius:5px;
	
	}
	.grid-image{
	     display:inline-block;
		 margin-bottom:16px;
		 position:relative;
	}
	
	@media(max-width:1200px){
	.mesory{
	   columns:3; 
	}}
	
	@media(max-width:992px){
	.mesory{
	   columns:2; 
	}}
	
	
	@media(max-width:720px){
	.mesory{
	   columns:1; 
	}}
</style>


<body>



<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">DINESHGAHLOT.COM</a> </div>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">PORTFOLIO</a></li>
				<li><a href="#">TESTIMONIALS</a><li>
				<li><a href="#">CONTACT</a><li>
			</ul>
		</div>
	</nav>
	


	<!-- carousel-->
       <div class="slider-box">
	<div id="slider">
	
	      <p class="p1"> 
		      Photography For<br>
			  Adventurous Souls &<br>
			  Rebels At Heart<br>
		    </p>

	         <img src="home.jpg">
	         <img src="home1.jpg">
	         <img src="home2.jpg">
		     <img src="home3.jpg">
	</div>
	<div class="indicators">
	  <span id="btn1" class="active"> </span>
	   <span id="btn2"> </span>
	    <span id="btn3"> </span> 
		 <span id="btn4"> </span>
		  
	</div>
	
	 
</div>








<br>	 <br>	


<br>	 <br>	 
<div>


         <p class="text1">  <b>TESTIMONIALS</b><br><br>
			
			  Lorem ipsum dolor sit amet, et amet wisi suspendisse<br>
			  eu vestibulum vel, malesuada magna in ultricies ipsum, <br>
			  class vel platea sem nulla et. Sed donec.Ultricies in <br>
			  etiam elit diam sem sollicitudin,varius in duis. <br>
			  Turpis nunc nulla leo curae elementum. super<br>	  
		 </p>



<div class="slider2-box">
 
	<div id="slider2">
	    

	     <img src="home.jpg">
	     <img src="home1.jpg">
	     <img src="home2.jpg">
		 <img src="home3.jpg">
	
		 
	</div>
	
	
	<div class="indi">
	  <span id="btn11" class="active"> </span>
	   <span id="btn22"> </span>
	    <span id="btn33"> </span> 
		 <span id="btn44"> </span>
		 
		 
	</div>
	
	 
</div>
</div>
<hr>

<div align="center" id ="text_center">making the text bold, underline or italic. This is a great place for you to tell your clients<br>
     more about your story and to describe the type of photographer you are. You can come<br>
 back at any time to make more changes<br><br><br>
<button class="btnn">Button </button><br><br><br><br>

</div>
<hr>


<div align="center"id ="text_center">
"Do not follow where the path may lead.<br>
Go instead where there is no path and leave a <br> trail."<br><br><br><br>
RALPH WALDO EMERSON
</div>

<hr>
<br>	 <br>	 <br>	 <br>	 
<div class="fig1">

<div class="fig2">Do it Your Way.<br> Elope in Your <br>Dream Location</div>

</div>
<br>	 <br>	 

<hr>





<div>
 
 <div class="mesory">
<div class="grid-image">   <image src="1.jpg"> </div>
<div class="grid-image">   <image src="2.jpg"> </div>
<div class="grid-image">   <image src="3.jpg"> </div>
<div class="grid-image">   <image src="4.jpg"> </div>
<div class="grid-image">   <image src="5.jpg"> </div>
<div class="grid-image">   <image src="6.jpg"> </div>
<div class="grid-image">   <image src="7.jpg"> </div>
<div class="grid-image">   <image src="8.jpg"> </div>
<div class="grid-image">   <image src="9.jpg"> </div>
<div class="grid-image">   <image src="10.jpg"> </div>
<div class="grid-image">   <image src="11.jpg"> </div>
<div class="grid-image">   <image src="12.jpg"> </div>
</div>
 </div>




<br> <br><br><br><br>
<div>
<div class="Vanessa"><img src="Vanessa.jpg" class="Vanessa"> </div>


<div class="LENS">
<br>	 <br>	 <br>

<b>BEHIND THE CAMERA LENS <br><br>
<div class="name1">	 
Welcome friend,<br> my name is  <br>
Vanessa<br></b></div><br><br> <b>
A wedding & elopement photographer by day,an event planner and <br>
location scout by night. You’d think I’m joking right? I am not. My <br>
name is Vanessa, I live in Portland, Oregon with my partner and our<br>
 two rescue dogs. When I’m not photographing weddings, or helping<br>
 clients plan an elopement - you’ll find me hiking up in the mountains, <br>
 or chilling at the beach with the pups.<br>

If you're planning to get married and want to do it your <br>
way - I'm here to guide you through the whole process!<br>

</b>
</div>



</div>

<br>
<br>
<br><br>
 
<hr>
<hr>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<script>

      var slide = document.getElementById("slider2");
	  var btn11  = document.getElementById("btn11");
	  var btn22  = document.getElementById("btn22");
	  var btn33  = document.getElementById("btn33");
	  var btn44  = document.getElementById("btn44");
	 
	 btn11.onclick=function(){
	    slide.style.transform = "translateX(0px)";
		btn11.classList.add("active");
		btn22.classList.remove("active");
		btn33.classList.remove("active");
		btn44.classList.remove("active");
	 }

     btn22.onclick=function(){
	    slide.style.transform = "translateX(-100%)";
		btn11.classList.remove("active");
		btn22.classList.add("active");
		btn33.classList.remove("active");
		btn44.classList.remove("active");
		
	 }
	 
     btn33.onclick=function(){
	    slide.style.transform = "translateX(-200%)";
		btn11.classList.remove("active");
		btn22.classList.remove("active");
		btn33.classList.add("active");
		btn44.classList.remove("active");
	 }

     btn44.onclick=function(){
	    slide.style.transform = "translateX(-300%)";
		btn11.classList.remove("active");
		btn22.classList.remove("active");
		btn33.classList.remove("active");
		btn44.classList.add("active");
	 }

</script>

</body>
</html>